dir.development=../../
dir.release=Releases
release.mod.majorVersion = 1
release.mod.minorVersion = 5
release.mod.revision = 1
dir.mcp = mcp
dir.modFloder = Modjam
dir.modPackege = cooler
dir.lib = Library
dir.src = Source
dir.res = Resources
basedir = C:\Minecraft Development\Main Files